# magic-motionlayout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matteopasotti/magicmotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteopasotti/magicmotion/: ExampleActivity.kt  MainActivity.kt
app/src/main/java/com/matteopasotti/magicmotion/adapter/: ExampleAdapter.kt
app/src/main/java/com/matteopasotti/magicmotion/fifa/: FifaCardActivity.kt
app/src/main/java/com/matteopasotti/magicmotion/gallery/: ShoesActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_bottom_nav_bar.xml  bg_gradient.xml  bg_profile_name.xml  bg_rounded.xml  button_background.xml  ic_close.xml  ic_ufo.xml  nav_item_state_color.xml
app/src/main/res/layout/: activity_fifa_card.xml  activity_youtube.xml  content_scrolling.xml  motion_01_basic.xml  motion_01_coordinator.xml  motion_01_coordinator_header.xml  motion_02_basic.xml  motion_02_coordinator.xml  motion_02_coordinator_heder.xml  motion_03_basic.xml  motion_button_chat.xml  motion_gallery_shoes.xml  motion_image_filter_poke.xml  motion_menu_buttons.xml  motion_programmatic.xml  motion_swipe_cards.xml  motion_tinder_match.xml  motion_video_fragment.xml  pager_view.xml  shoe_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_basic_01.xml  scene_basic_02.xml  scene_basic_03.xml  scene_bounce_button.xml  scene_coord_01.xml  scene_coord_02.xml  scene_fifa_card.xml  scene_imagefilter_poke.xml  scene_main_youtube.xml  scene_menu_buttons.xml  scene_programmatic.xml  scene_shoe.xml  scene_swipe_card.xml  scene_tinder_match.xml  scene_youtube.xml
app/src/test/java/com/matteopasotti/magicmotion/: ExampleUnitTest.kt
(+13 files in other folders)
