<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000"
        app:motionInterpolator="linear">

        <ConstraintSet android:id="@+id/start">

            <Constraint
                android:id="@id/name">
                <Layout
                    app:layout_width="162dp"
                    app:layout_height="41dp"
                    app:layout_marginStart="8dp"
                    app:layout_marginTop="8dp"
                    app:layout_marginEnd="8dp"
                    android:text="Matteo Pasotti"
                    android:textColor="@android:color/white"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon"/>
            </Constraint>

            <Constraint
                android:id="@id/icon">
                <Layout
                    app:layout_width="64dp"
                    app:layout_height="64dp"
                    app:layout_marginStart="8dp"
                    app:layout_marginTop="8dp"
                    app:layout_marginEnd="8dp"
                    app:background="@drawable/circle"
                    app:layout_constraintBottom_toTopOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.24000001"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/matteo_profile"/>
            </Constraint>

            <Constraint
                android:id="@id/textView">
                <Layout
                    app:layout_width="wrap_content"
                    app:layout_height="wrap_content"
                    app:layout_marginStart="8dp"
                    app:layout_marginTop="8dp"
                    app:layout_marginEnd="8dp"
                    android:textColor="@android:color/white"
                    app:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"/>
            </Constraint>
        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">

            <Constraint
                android:id="@id/name">
                <Layout
                    app:layout_width="wrap_content"
                    app:layout_height="20dp"
                    app:layout_marginStart="8dp"
                    app:layout_marginTop="8dp"
                    app:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </Constraint>

            <Constraint
                android:id="@id/icon">
                <Layout
                    app:layout_width="24dp"
                    app:layout_height="24dp"
                    app:layout_marginTop="8dp"
                    app:layout_marginEnd="8dp"
                    app:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </Constraint>

            <Constraint
                android:id="@id/textView">
                <Layout
                    app:layout_width="wrap_content"
                    app:layout_height="wrap_content"
                    app:visibility="gone"/>
            </Constraint>

        </ConstraintSet>
    </Transition>

</MotionScene>