<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    app:layoutDescription="@xml/scene_bounce_button"
    app:showPaths="false">


    <Button
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHAT"
        android:textColor="@android:color/holo_blue_light"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"/>


</androidx.constraintlayout.motion.widget.MotionLayout>