<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_swipe_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:motionDebug="SHOW_ALL">


    <FrameLayout
        android:id="@+id/topCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:background="@android:color/holo_blue_bright"/>

    <FrameLayout
        android:id="@+id/bottomCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent" />



</androidx.constraintlayout.motion.widget.MotionLayout>