<?xml version="1.0" encoding="utf-8"?>
<com.matteopasotti.magicmotion.gallery.ViewPagerHeader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionPager"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:layoutDescription="@xml/scene_shoe">


    <ImageView
        android:id="@+id/shoe_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shoe"/>

</com.matteopasotti.magicmotion.gallery.ViewPagerHeader>